# StarWarsPlanets

./: .gitattributes  .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arslan/swapi/: MainActivity.kt  SWAPIApplication.kt
app/src/main/java/com/arslan/swapi/data/model/: Planet.kt
app/src/main/java/com/arslan/swapi/data/network/: SwapiService.kt
app/src/main/java/com/arslan/swapi/data/repository/: PlanetRepository.kt
app/src/main/java/com/arslan/swapi/di/: AppModule.kt
app/src/main/java/com/arslan/swapi/ui/details/: PlanetDetailsFragment.kt
app/src/main/java/com/arslan/swapi/ui/list/: PlanetListFragment.kt  PlanetListViewModel.kt
app/src/main/java/com/arslan/swapi/util/: Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_planet_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/arslan/swapi/data/repository/: PlanetRepositoryTest.kt
gradle/: libs.versions.toml
